### AutoVala Project ###
autovala_version: 24
project_name: haguichi
vala_version: 0.26

vala_binary: src/haguichi
version: 1.3.7
compile_options: --target-glib 2.32
compile_options: --thread
*vala_check_package: atk
*vala_check_package: cairo
*vala_check_package: gdk-3.0
*vala_check_package: gdk-pixbuf-2.0
*vala_check_package: gio-2.0
*vala_check_package: gio-unix-2.0
*vala_check_package: glib-2.0
*vala_check_package: gobject-2.0
*vala_check_package: gtk+-3.0
*vala_check_package: libnotify
*vala_check_package: pango
*vala_check_package: x11
c_library: notify
*vala_source: bubble.vala
*vala_source: command.vala
*vala_source: connection.vala
*vala_source: controller.vala
*vala_source: debug.vala
*vala_source: dialogs/add-edit-command.vala
*vala_source: dialogs/attach.vala
*vala_source: dialogs/base.vala
*vala_source: dialogs/change-nick.vala
*vala_source: dialogs/change-password.vala
*vala_source: dialogs/confirm.vala
*vala_source: dialogs/join-create-network.vala
*vala_source: dialogs/message.vala
*vala_source: global-actions.vala
*vala_source: global-events.vala
*vala_source: haguichi.vala
*vala_source: hamachi.vala
*vala_source: headerbar.vala
*vala_source: inhibitor.vala
*vala_source: key.vala
*vala_source: member-event.vala
*vala_source: member.vala
*vala_source: menus/command-menu-item.vala
*vala_source: menus/member-menu.vala
*vala_source: menus/network-menu.vala
*vala_source: network-view.vala
*vala_source: network.vala
*vala_source: preferences.vala
*vala_source: session.vala
*vala_source: settings.vala
*vala_source: sidebar.vala
*vala_source: status.vala
*vala_source: text.vala
*vala_source: utils.vala
*vala_source: widgets/command-button.vala
*vala_source: widgets/commands-editor.vala
*vala_source: widgets/group-box.vala
*vala_source: widgets/message-bar.vala
*vala_source: widgets/message-box.vala
*vala_source: widgets/sidebar-entry.vala
*vala_source: widgets/sidebar-label.vala
*vala_source: window.vala


*po: po

*translate: vala src/bubble.vala
*translate: vala src/command.vala
*translate: vala src/connection.vala
*translate: vala src/controller.vala
*translate: vala src/debug.vala
*translate: vala src/dialogs/add-edit-command.vala
*translate: vala src/dialogs/attach.vala
*translate: vala src/dialogs/base.vala
*translate: vala src/dialogs/change-nick.vala
*translate: vala src/dialogs/change-password.vala
*translate: vala src/dialogs/confirm.vala
*translate: vala src/dialogs/join-create-network.vala
*translate: vala src/dialogs/message.vala
*translate: vala src/global-actions.vala
*translate: vala src/global-events.vala
*translate: vala src/haguichi.vala
*translate: vala src/hamachi.vala
*translate: vala src/headerbar.vala
*translate: vala src/inhibitor.vala
*translate: vala src/key.vala
*translate: vala src/member-event.vala
*translate: vala src/member.vala
*translate: vala src/menus/command-menu-item.vala
*translate: vala src/menus/member-menu.vala
*translate: vala src/menus/network-menu.vala
*translate: vala src/network-view.vala
*translate: vala src/network.vala
*translate: vala src/preferences.vala
*translate: vala src/session.vala
*translate: vala src/settings.vala
*translate: vala src/sidebar.vala
*translate: vala src/status.vala
*translate: vala src/text.vala
*translate: vala src/utils.vala
*translate: vala src/widgets/command-button.vala
*translate: vala src/widgets/commands-editor.vala
*translate: vala src/widgets/group-box.vala
*translate: vala src/widgets/message-bar.vala
*translate: vala src/widgets/message-box.vala
*translate: vala src/widgets/sidebar-entry.vala
*translate: vala src/widgets/sidebar-label.vala
*translate: vala src/window.vala

*appdata: data/haguichi.appdata.xml

*desktop: data/haguichi.desktop

*autostart: data/haguichi-autostart.desktop

*scheme: data/org.haguichi.gschema.xml

full_icon: hicolor Status data/icons/hicolor/16x16/haguichi-connected.png
full_icon: hicolor Status data/icons/hicolor/16x16/haguichi-connecting-1.png
full_icon: hicolor Status data/icons/hicolor/16x16/haguichi-connecting-2.png
full_icon: hicolor Status data/icons/hicolor/16x16/haguichi-connecting-3.png
full_icon: hicolor Status data/icons/hicolor/16x16/haguichi-disconnected.png
full_icon: hicolor Status data/icons/hicolor/16x16/haguichi-node-error.png
full_icon: hicolor Status data/icons/hicolor/16x16/haguichi-node-offline.png
full_icon: hicolor Status data/icons/hicolor/16x16/haguichi-node-online-relayed.png
full_icon: hicolor Status data/icons/hicolor/16x16/haguichi-node-online.png
full_icon: hicolor Status data/icons/hicolor/16x16/haguichi-node-unapproved.png
full_icon: hicolor Status data/icons/hicolor/16x16/haguichi-node-unreachable.png
full_icon: hicolor Applications data/icons/hicolor/16x16/haguichi.png
full_icon: hicolor Status data/icons/hicolor/22x22/haguichi-connected.png
full_icon: hicolor Status data/icons/hicolor/22x22/haguichi-connecting-1.png
full_icon: hicolor Status data/icons/hicolor/22x22/haguichi-connecting-2.png
full_icon: hicolor Status data/icons/hicolor/22x22/haguichi-connecting-3.png
full_icon: hicolor Status data/icons/hicolor/22x22/haguichi-disconnected.png
full_icon: hicolor Applications data/icons/hicolor/22x22/haguichi.png
fixed_size_icon: hicolor Status data/icons/hicolor/24x24/haguichi-connected-symbolic.svg
full_icon: hicolor Status data/icons/hicolor/24x24/haguichi-connected.png
fixed_size_icon: hicolor Status data/icons/hicolor/24x24/haguichi-connecting-1-symbolic.svg
full_icon: hicolor Status data/icons/hicolor/24x24/haguichi-connecting-1.png
fixed_size_icon: hicolor Status data/icons/hicolor/24x24/haguichi-connecting-2-symbolic.svg
full_icon: hicolor Status data/icons/hicolor/24x24/haguichi-connecting-2.png
fixed_size_icon: hicolor Status data/icons/hicolor/24x24/haguichi-connecting-3-symbolic.svg
full_icon: hicolor Status data/icons/hicolor/24x24/haguichi-connecting-3.png
fixed_size_icon: hicolor Status data/icons/hicolor/24x24/haguichi-disconnected-symbolic.svg
full_icon: hicolor Status data/icons/hicolor/24x24/haguichi-disconnected.png
full_icon: hicolor Status data/icons/hicolor/24x24/haguichi-node-error.png
full_icon: hicolor Status data/icons/hicolor/24x24/haguichi-node-offline.png
full_icon: hicolor Status data/icons/hicolor/24x24/haguichi-node-online-relayed.png
full_icon: hicolor Status data/icons/hicolor/24x24/haguichi-node-online.png
full_icon: hicolor Status data/icons/hicolor/24x24/haguichi-node-unapproved.png
full_icon: hicolor Status data/icons/hicolor/24x24/haguichi-node-unreachable.png
full_icon: hicolor Applications data/icons/hicolor/24x24/haguichi.png
full_icon: hicolor Applications data/icons/hicolor/256x256/haguichi.png
full_icon: hicolor Status data/icons/hicolor/32x32/haguichi-node-error.png
full_icon: hicolor Status data/icons/hicolor/32x32/haguichi-node-offline.png
full_icon: hicolor Status data/icons/hicolor/32x32/haguichi-node-online-relayed.png
full_icon: hicolor Status data/icons/hicolor/32x32/haguichi-node-online.png
full_icon: hicolor Status data/icons/hicolor/32x32/haguichi-node-unapproved.png
full_icon: hicolor Status data/icons/hicolor/32x32/haguichi-node-unreachable.png
full_icon: hicolor Applications data/icons/hicolor/32x32/haguichi.png
full_icon: hicolor Status data/icons/hicolor/48x48/haguichi-connected.png
full_icon: hicolor Status data/icons/hicolor/48x48/haguichi-connecting-1.png
full_icon: hicolor Status data/icons/hicolor/48x48/haguichi-connecting-2.png
full_icon: hicolor Status data/icons/hicolor/48x48/haguichi-connecting-3.png
full_icon: hicolor Status data/icons/hicolor/48x48/haguichi-disconnected.png
full_icon: hicolor Status data/icons/hicolor/48x48/haguichi-node-error.png
full_icon: hicolor Status data/icons/hicolor/48x48/haguichi-node-offline.png
full_icon: hicolor Status data/icons/hicolor/48x48/haguichi-node-online-relayed.png
full_icon: hicolor Status data/icons/hicolor/48x48/haguichi-node-online.png
full_icon: hicolor Status data/icons/hicolor/48x48/haguichi-node-unapproved.png
full_icon: hicolor Status data/icons/hicolor/48x48/haguichi-node-unreachable.png
full_icon: hicolor Applications data/icons/hicolor/48x48/haguichi.png
full_icon: hicolor Applications data/icons/hicolor/512x512/haguichi.png
full_icon: hicolor Status data/icons/hicolor/scalable/haguichi-connected-symbolic.svg
full_icon: hicolor Status data/icons/hicolor/scalable/haguichi-connecting-1-symbolic.svg
full_icon: hicolor Status data/icons/hicolor/scalable/haguichi-connecting-2-symbolic.svg
full_icon: hicolor Status data/icons/hicolor/scalable/haguichi-connecting-3-symbolic.svg
full_icon: hicolor Status data/icons/hicolor/scalable/haguichi-disconnected-symbolic.svg
full_icon: hicolor Applications data/icons/hicolor/scalable/haguichi-symbolic.svg
fixed_size_icon: ubuntu-mono-dark Status data/icons/ubuntu-mono-dark/22x22/haguichi-connected.svg
fixed_size_icon: ubuntu-mono-dark Status data/icons/ubuntu-mono-dark/22x22/haguichi-connecting-1.svg
fixed_size_icon: ubuntu-mono-dark Status data/icons/ubuntu-mono-dark/22x22/haguichi-connecting-2.svg
fixed_size_icon: ubuntu-mono-dark Status data/icons/ubuntu-mono-dark/22x22/haguichi-connecting-3.svg
fixed_size_icon: ubuntu-mono-dark Status data/icons/ubuntu-mono-dark/22x22/haguichi-disconnected.svg
fixed_size_icon: ubuntu-mono-dark Status data/icons/ubuntu-mono-dark/24x24/haguichi-connected.svg
fixed_size_icon: ubuntu-mono-dark Status data/icons/ubuntu-mono-dark/24x24/haguichi-connecting-1.svg
fixed_size_icon: ubuntu-mono-dark Status data/icons/ubuntu-mono-dark/24x24/haguichi-connecting-2.svg
fixed_size_icon: ubuntu-mono-dark Status data/icons/ubuntu-mono-dark/24x24/haguichi-connecting-3.svg
fixed_size_icon: ubuntu-mono-dark Status data/icons/ubuntu-mono-dark/24x24/haguichi-disconnected.svg
fixed_size_icon: ubuntu-mono-light Status data/icons/ubuntu-mono-light/22x22/haguichi-connected.svg
fixed_size_icon: ubuntu-mono-light Status data/icons/ubuntu-mono-light/22x22/haguichi-connecting-1.svg
fixed_size_icon: ubuntu-mono-light Status data/icons/ubuntu-mono-light/22x22/haguichi-connecting-2.svg
fixed_size_icon: ubuntu-mono-light Status data/icons/ubuntu-mono-light/22x22/haguichi-connecting-3.svg
fixed_size_icon: ubuntu-mono-light Status data/icons/ubuntu-mono-light/22x22/haguichi-disconnected.svg
fixed_size_icon: ubuntu-mono-light Status data/icons/ubuntu-mono-light/24x24/haguichi-connected.svg
fixed_size_icon: ubuntu-mono-light Status data/icons/ubuntu-mono-light/24x24/haguichi-connecting-1.svg
fixed_size_icon: ubuntu-mono-light Status data/icons/ubuntu-mono-light/24x24/haguichi-connecting-2.svg
fixed_size_icon: ubuntu-mono-light Status data/icons/ubuntu-mono-light/24x24/haguichi-connecting-3.svg
fixed_size_icon: ubuntu-mono-light Status data/icons/ubuntu-mono-light/24x24/haguichi-disconnected.svg

