<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="HaguichiAddEditCommandDialog">
    <property name="default-widget">save_button</property>
    <child>
      <object class="AdwToolbarView">
        <child type="top">
          <object class="AdwHeaderBar"/>
        </child>
        <property name="content">
          <object class="AdwClamp">
            <child>
              <object class="GtkBox">
                <property name="margin-start">12</property>
                <property name="margin-end">12</property>
                <property name="orientation">vertical</property>
                <child>
                  <object class="GtkListBox">
                    <property name="margin-top">6</property>
                    <property name="margin-bottom">3</property>
                    <property name="hexpand">true</property>
                    <property name="valign">start</property>
                    <property name="selection-mode">none</property>
                    <style>
                      <class name="boxed-list"/>
                    </style>
                    <child>
                      <object class="AdwEntryRow" id="label_entry">
                        <property name="title" translatable="yes">Label</property>
                        <property name="activates-default">true</property>
                        <signal name="changed" handler="set_state"/>
                      </object>
                    </child>
                    <child>
                      <object class="HaguichiCommandEntryRow" id="command_ipv4_entry">
                        <property name="title" translatable="yes">IPv4 Command</property>
                        <property name="activates-default">true</property>
                        <signal name="changed" handler="set_state"/>
                      </object>
                    </child>
                    <child>
                      <object class="HaguichiCommandEntryRow" id="command_ipv6_entry">
                        <property name="title" translatable="yes">IPv6 Command</property>
                        <property name="activates-default">true</property>
                        <signal name="changed" handler="set_state"/>
                      </object>
                    </child>
                    <child>
                      <object class="AdwActionRow" id="priority">
                        <property name="title" translatable="yes">Priority</property>
                        <child>
                          <object class="GtkCheckButton" id="priority_ipv4">
                            <property name="label" translatable="no">IPv4</property>
                            <property name="valign">center</property>
                          </object>
                        </child>
                        <child>
                          <object class="GtkCheckButton" id="priority_ipv6">
                            <property name="label" translatable="no">IPv6</property>
                            <property name="group">priority_ipv4</property>
                            <property name="valign">center</property>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkButton" id="save_button">
                    <property name="label" translatable="yes">_Save</property>
                    <property name="use-underline">true</property>
                    <property name="halign">center</property>
                    <property name="margin-top">15</property>
                    <property name="margin-bottom">18</property>
                    <signal name="clicked" handler="save_command"/>
                    <style>
                      <class name="pill"/>
                      <class name="suggested-action"/>
                    </style>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </property>
      </object>
    </child>
    <child>
      <object class="GtkShortcutController">
        <property name="scope">managed</property>
        <child>
          <object class="GtkShortcut">
            <property name="trigger">Escape</property>
            <property name="action">action(window.close)</property>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
