<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="HaguichiAttachDialog" parent="AdwWindow">
    <property name="modal">true</property>
    <property name="default-widget">attach_button</property>
    <property name="default-width">440</property>
    <property name="default-height">182</property>
    <property name="width-request">360</property>
    <property name="height-request">150</property>
    <property name="title" translatable="yes">Attach to Account</property>
    <property name="content">
      <object class="AdwToastOverlay" id="toast_overlay">
        <child>
          <object class="AdwToolbarView">
            <child type="top">
              <object class="GtkHeaderBar">
                <property name="show-title-buttons">false</property>
                <child>
                  <object class="GtkButton" id="cancel_button">
                    <property name="action-name">window.close</property>
                    <property name="label" translatable="yes">_Cancel</property>
                    <property name="use-underline">true</property>
                  </object>
                </child>
                <child type="end">
                  <object class="GtkButton" id="attach_button">
                    <property name="label" translatable="yes">_Attach</property>
                    <property name="use-underline">true</property>
                    <property name="sensitive">false</property>
                    <signal name="clicked" handler="attach"/>
                    <style>
                      <class name="suggested-action"/>
                    </style>
                  </object>
                </child>
              </object>
            </child>
            <property name="content">
              <object class="GtkScrolledWindow">
                <child>
                  <object class="AdwClamp">
                    <child>
                      <object class="GtkListBox">
                        <property name="margin-start">12</property>
                        <property name="margin-top">12</property>
                        <property name="margin-bottom">12</property>
                        <property name="margin-end">12</property>
                        <property name="hexpand">true</property>
                        <property name="valign">start</property>
                        <property name="selection-mode">none</property>
                        <style>
                          <class name="boxed-list"/>
                        </style>
                        <child>
                          <object class="AdwEntryRow" id="account_entry">
                            <property name="title" translatable="yes">Account</property>
                            <property name="activates-default">true</property>
                            <signal name="changed" handler="entry_changed"/>
                          </object>
                        </child>
                        <child>
                          <object class="AdwSwitchRow" id="include_networks_switch">
                            <property name="title" translatable="yes">Include all networks created by this client</property>
                            <property name="active">true</property>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </property>
          </object>
        </child>
      </object>
    </property>
    <child>
      <object class="GtkShortcutController">
        <property name="scope">managed</property>
        <child>
          <object class="GtkShortcut">
            <property name="trigger">Escape</property>
            <property name="action">action(window.close)</property>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
