<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="HaguichiChangePasswordDialog" parent="AdwWindow">
    <property name="modal">true</property>
    <property name="default-widget">change_button</property>
    <property name="default-width">400</property>
    <property name="height-request">100</property>
    <property name="resizable">false</property>
    <property name="title" translatable="yes">Change Password</property>
    <property name="content">
      <object class="AdwToolbarView">
        <child type="top">
          <object class="AdwHeaderBar"/>
        </child>
        <property name="content">
          <object class="AdwClamp">
            <child>
              <object class="GtkBox">
                <property name="margin-start">12</property>
                <property name="margin-end">12</property>
                <property name="orientation">vertical</property>
                <child>
                  <object class="GtkListBox">
                    <property name="margin-top">6</property>
                    <property name="margin-bottom">3</property>
                    <property name="hexpand">true</property>
                    <property name="valign">start</property>
                    <property name="selection-mode">none</property>
                    <style>
                      <class name="boxed-list"/>
                    </style>
                    <child>
                      <object class="AdwPasswordEntryRow" id="password_entry">
                        <property name="title" translatable="yes">New Password</property>
                        <property name="activates-default">true</property>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkButton" id="change_button">
                    <property name="label" translatable="yes">C_hange</property>
                    <property name="use-underline">true</property>
                    <property name="halign">center</property>
                    <property name="margin-top">15</property>
                    <property name="margin-bottom">18</property>
                    <signal name="clicked" handler="change_password"/>
                    <style>
                      <class name="pill"/>
                      <class name="suggested-action"/>
                    </style>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </property>
      </object>
    </property>
    <child>
      <object class="GtkShortcutController">
        <property name="scope">managed</property>
        <child>
          <object class="GtkShortcut">
            <property name="trigger">Escape</property>
            <property name="action">action(window.close)</property>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
