<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="HaguichiJoinCreateNetworkDialog" parent="AdwDialog">
    <property name="content-width">400</property>
    <property name="default-widget">add_button</property>
    <child>
      <object class="AdwToolbarView">
        <child type="top">
          <object class="AdwHeaderBar"/>
        </child>
        <property name="content">
          <object class="AdwClamp">
            <child>
              <object class="GtkBox">
                <property name="margin-start">12</property>
                <property name="margin-end">12</property>
                <property name="orientation">vertical</property>
                <child>
                  <object class="GtkListBox">
                    <property name="margin-top">6</property>
                    <property name="margin-bottom">3</property>
                    <property name="hexpand">true</property>
                    <property name="valign">start</property>
                    <property name="selection-mode">none</property>
                    <style>
                      <class name="boxed-list"/>
                    </style>
                    <child>
                      <object class="AdwEntryRow" id="id_entry">
                        <property name="title" translatable="yes">Network ID</property>
                        <property name="activates-default">true</property>
                        <signal name="changed" handler="entry_changed"/>
                      </object>
                    </child>
                    <child>
                      <object class="AdwPasswordEntryRow" id="password_entry">
                        <property name="title" translatable="yes">Password</property>
                        <property name="activates-default">true</property>
                        <signal name="changed" handler="entry_changed"/>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkRevealer" id="revealer">
                    <child>
                      <object class="GtkLabel" id="message_label">
                        <property name="halign">fill</property>
                        <property name="margin-top">9</property>
                        <property name="wrap">true</property>
                        <property name="xalign">0</property>
                        <style>
                          <class name="error"/>
                        </style>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkButton" id="add_button">
                    <property name="use-underline">true</property>
                    <property name="halign">center</property>
                    <property name="margin-top">15</property>
                    <property name="margin-bottom">18</property>
                    <property name="sensitive">false</property>
                    <signal name="clicked" handler="add_network"/>
                    <style>
                      <class name="pill"/>
                      <class name="suggested-action"/>
                    </style>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </property>
      </object>
    </child>
    <child>
      <object class="GtkShortcutController">
        <property name="scope">managed</property>
        <child>
          <object class="GtkShortcut">
            <property name="trigger">Escape</property>
            <property name="action">action(window.close)</property>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
